In [19]:
import pandas as pd

In [20]:
df=pd.read_csv("India Agriculture Crop Production.csv")
df

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,2061.0,Tonnes,1.643541
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,2083.0,Tonnes,1.655803
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1525.0,Tonnes,1.209358
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,5239.0,Tonnes,1.690000
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,5267.0,Tonnes,1.696296
...,...,...,...,...,...,...,...,...,...,...
345402,Manipur,IMPHAL WEST,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345403,Manipur,SENAPATI,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345404,Manipur,TAMENGLONG,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345405,Manipur,THOUBAL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345406,Manipur,UKHRUL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN

In [21]:
df=df.dropna()
df

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,2061.0,Tonnes,1.643541
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,2083.0,Tonnes,1.655803
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1525.0,Tonnes,1.209358
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,5239.0,Tonnes,1.690000
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,5267.0,Tonnes,1.696296
...,...,...,...,...,...,...,...,...,...,...
345370,West Bengal,PURBA BARDHAMAN,Wheat,2000-01,Rabi,6310.0,Hectare,15280.0,Tonnes,2.421553
345371,West Bengal,PURULIA,Wheat,1997-98,Rabi,1895.0,Hectare,2760.0,Tonnes,1.456464
345372,West Bengal,PURULIA,Wheat,1998-99,Rabi,3736.0,Hectare,5530.0,Tonnes,1.480193
345373,West Bengal,PURULIA,Wheat,1999-00,Rabi,2752.0,Hectare,6928.0,Tonnes,2.517442
345374,West Bengal,PURULIA,Wheat,2000-01,Rabi,2979.0,Hectare,7430.0,Tonnes,2.494126

In [22]:
df = df.groupby(['State', 'Crop'])['Yield'].mean().reset_index()
df

                            State          Crop     Yield
0     Andaman and Nicobar Islands      Arecanut  1.745437
1     Andaman and Nicobar Islands     Arhar/Tur  0.962048
2     Andaman and Nicobar Islands        Banana  9.433950
3     Andaman and Nicobar Islands  Black pepper  0.258716
4     Andaman and Nicobar Islands     Cashewnut  0.543941
...                           ...           ...       ...
1093                  West Bengal     Sunflower  1.167517
1094                  West Bengal       Tobacco  0.917757
1095                  West Bengal      Turmeric  1.784816
1096                  West Bengal          Urad  0.660014
1097                  West Bengal         Wheat  2.303346

[1098 rows x 3 columns]

In [23]:
df1=pd.read_csv("AhrarTur.csv")
df1=df1.groupby(["State"])["Yield"].mean().reset_index()
df1

                          State     Yield
0   Andaman and Nicobar Islands  0.962048
1                Andhra Pradesh  0.480775
2             Arunachal Pradesh  0.820206
3                         Assam  0.769853
4                         Bihar  1.451509
5                    Chandigarh  0.666667
6                  Chhattisgarh  0.499249
7        Dadra and Nagar Haveli  1.005734
8                         Delhi  1.460907
9                       Gujarat  0.994748
10                      Haryana  0.888986
11             Himachal Pradesh  0.366963
12            Jammu and Kashmir  0.550000
13                    Jharkhand  2.119824
14                    Karnataka  0.542558
15                       Kerala  1.407373
16               Madhya Pradesh  0.751148
17                  Maharashtra  0.648934
18                      Manipur  1.013509
19                    Meghalaya  0.946553
20                      Mizoram  1.064036
21                     Nagaland  0.910211
22                       Odisha  0.560120
23                       Punjab  0.956964
24                    Rajasthan  0.738268
25                   Tamil Nadu  0.795895
26                    Telangana  0.812357
27                      Tripura  0.730371
28                Uttar Pradesh  0.929636
29                  Uttarakhand  0.714173
30                  West Bengal  1.078720

In [24]:
df2=pd.read_csv("Arecanut.csv")
df2=df2.groupby(["State"])["Yield"].mean().reset_index()
df2

                         State     Yield
0  Andaman and Nicobar Islands  1.711213
1               Andhra Pradesh  2.137515
2                        Assam  0.899445
3                          Goa  1.683212
4                    Karnataka  6.723126
5                       Kerala  0.888247
6                    Meghalaya  1.269223
7                   Puducherry  1.437981
8                   Tamil Nadu  1.572621
9                  West Bengal  2.003294

In [25]:
df3=pd.read_csv("Bajra.csv")
df3=df3.groupby(["State"])["Yield"].mean().reset_index()
df3

                State     Yield
0      Andhra Pradesh  1.169771
1               Bihar  0.897916
2        Chhattisgarh  0.518171
3       Daman and Diu  1.503804
4               Delhi  1.979121
5             Gujarat  1.858633
6             Haryana  1.637671
7    Himachal Pradesh  0.644661
8   Jammu and Kashmir  0.578184
9           Jharkhand  0.613667
10          Karnataka  0.839223
11     Madhya Pradesh  1.116647
12        Maharashtra  0.632228
13           Nagaland  1.010849
14             Odisha  0.559808
15         Puducherry  2.346135
16             Punjab  0.939035
17          Rajasthan  0.912601
18         Tamil Nadu  2.071859
19          Telangana  0.897726
20      Uttar Pradesh  1.415880
21        Uttarakhand  1.087787
22        West Bengal  0.567628

In [26]:
df4=pd.read_csv("Banana.csv")
df4=df4.groupby(["State"])["Yield"].mean().reset_index()
df4

                          State      Yield
0   Andaman and Nicobar Islands   9.433950
1                Andhra Pradesh  35.983954
2                         Assam  15.050940
3                         Bihar  18.304182
4                  Chhattisgarh  31.190039
5        Dadra and Nagar Haveli  14.377778
6                           Goa  10.288917
7                       Gujarat  65.909002
8                       Haryana   0.000000
9                     Karnataka  19.697382
10                       Kerala   8.429225
11               Madhya Pradesh  34.017936
12                  Maharashtra  57.567999
13                      Manipur  12.494276
14                    Meghalaya  10.617425
15                   Puducherry  22.904936
16                    Rajasthan   3.013580
17                   Tamil Nadu  40.632396
18                    Telangana  55.005428
19                Uttar Pradesh  44.012354

In [27]:
df4=pd.read_csv("Barley.csv")
df4=df4.groupby(["State"])["Yield"].mean().reset_index()
df4

                State     Yield
0               Bihar  1.240529
1        Chhattisgarh  0.842860
2               Delhi  2.249569
3             Haryana  2.342166
4    Himachal Pradesh  1.315879
5   Jammu and Kashmir  0.628368
6           Jharkhand  0.859230
7      Madhya Pradesh  1.770557
8            Nagaland  1.299831
9              Punjab  3.467100
10          Rajasthan  2.537446
11             Sikkim  1.066512
12      Uttar Pradesh  2.305156
13        Uttarakhand  1.264821
14        West Bengal  1.319256

In [28]:
df5=pd.read_csv("Black Pepper.csv")
df5=df5.groupby(["State"])["Yield"].mean().reset_index()
df5

                         State     Yield
0  Andaman and Nicobar Islands  0.258716
1               Andhra Pradesh  0.937500
2                        Assam  1.803838
3                          Goa  0.299754
4                    Karnataka  1.765687
5                       Kerala  0.269037
6                    Meghalaya  0.689062
7                   Puducherry  0.832997
8                   Tamil Nadu  0.168545

In [29]:
df6=pd.read_csv("Cardomom.csv")
df6=df6.groupby(["State"])["Yield"].mean().reset_index()
df6

         State     Yield
0    Karnataka  0.081180
1       Kerala  0.071410
2     Nagaland  0.755639
3   Tamil Nadu  0.109338
4  West Bengal  0.482573

In [30]:
df7=pd.read_csv("Cashewnuts.csv")
df7=df7.groupby(["State"])["Yield"].mean().reset_index()
df7

                          State      Yield
0   Andaman and Nicobar Islands   0.543941
1                Andhra Pradesh   0.421367
2                           Goa   0.425997
3                     Karnataka   0.905204
4                        Kerala   0.461676
5                Madhya Pradesh   0.000000
6                       Manipur   0.514712
7                     Meghalaya   1.458000
8                    Puducherry   0.766730
9                    Tamil Nadu  19.331933
10                    Telangana   0.367774

In [31]:
df8=pd.read_csv("Castor Seed.csv")
df8=df8.groupby(["State"])["Yield"].mean().reset_index()
df8

             State     Yield
0   Andhra Pradesh  0.486461
1            Assam  0.498205
2            Bihar  0.941166
3     Chhattisgarh  0.331790
4          Gujarat  1.964469
5          Haryana  0.681304
6        Jharkhand  0.496908
7        Karnataka  0.800376
8   Madhya Pradesh  0.327215
9      Maharashtra  0.315374
10       Meghalaya  0.794690
11        Nagaland  0.681551
12          Odisha  0.537370
13       Rajasthan  0.873812
14      Tamil Nadu  0.364510
15       Telangana  0.788769
16   Uttar Pradesh  0.708688
17     West Bengal  0.719730

In [32]:
df9=pd.read_csv("Coconut.csv")
df9=df9.groupby(["State"])["Yield"].mean().reset_index()
df9

                          State         Yield
0   Andaman and Nicobar Islands   4848.274533
1                Andhra Pradesh  11406.291197
2                         Assam   7222.916381
3                  Chhattisgarh      0.000000
4        Dadra and Nagar Haveli    301.636637
5                           Goa   5070.797691
6                     Karnataka   6720.231326
7                        Kerala   6270.147640
8                       Mizoram      2.596154
9                    Puducherry  11309.349693
10                   Tamil Nadu  11207.322644
11                    Telangana  18679.500000
12                  West Bengal  12490.344135

In [33]:
df10=pd.read_csv("Corriender.csv")
df10=df10.groupby(["State"])["Yield"].mean().reset_index()
df10

                     State     Yield
0           Andhra Pradesh  0.524754
1                    Bihar  0.692186
2             Chhattisgarh  0.284111
3   Dadra and Nagar Haveli  0.800000
4                  Haryana  2.175946
5         Himachal Pradesh  0.416945
6        Jammu and Kashmir  0.125000
7                Karnataka  0.311496
8           Madhya Pradesh  0.754665
9                Meghalaya  3.946308
10                  Odisha  0.489440
11              Puducherry  0.678788
12               Rajasthan  1.017878
13              Tamil Nadu  0.389479
14               Telangana  0.768307
15           Uttar Pradesh  0.569675

In [34]:
df11=pd.read_csv("Cotton.csv")
df11=df11.groupby(["State"])["Yield"].mean().reset_index()
df11

                State     Yield
0      Andhra Pradesh  2.034766
1               Assam  0.499427
2               Bihar  2.023256
3        Chhattisgarh  1.415860
4               Delhi  1.000000
5             Gujarat  2.910191
6             Haryana  1.879538
7    Himachal Pradesh  0.630809
8   Jammu and Kashmir  0.495584
9           Karnataka  1.791095
10             Kerala  1.426802
11     Madhya Pradesh  0.987867
12        Maharashtra  5.158737
13            Manipur  0.491667
14          Meghalaya  1.037135
15            Mizoram  1.352266
16           Nagaland  1.188935
17             Odisha  2.014870
18         Puducherry  2.060207
19             Punjab  3.136012
20          Rajasthan  2.287241
21         Tamil Nadu  2.068651
22          Telangana  2.592443
23            Tripura  1.367121
24      Uttar Pradesh  0.522188
25        West Bengal  2.652120

In [36]:
df12=pd.read_csv("Cowpea(Lobia).csv")
df12=df12.groupby(["State"])["Yield"].mean().reset_index()
df12

                          State     Yield
0   Andaman and Nicobar Islands  4.344767
1                Andhra Pradesh  0.583206
2        Dadra and Nagar Haveli  1.200000
3             Jammu and Kashmir  0.641037
4                     Karnataka  0.366198
5                        Kerala  0.000000
6                Madhya Pradesh  0.282579
7                       Manipur  1.068161
8                     Meghalaya  1.603656
9                       Mizoram  1.221650
10                     Nagaland  1.468897
11                       Odisha  0.738881
12                   Tamil Nadu  0.738056
13                    Telangana  0.995042
14                      Tripura  0.735420

In [37]:
df13=pd.read_csv("Dry chillies.csv")
df13=df13.groupby(["State"])["Yield"].mean().reset_index()
df13

                          State     Yield
0   Andaman and Nicobar Islands  3.022492
1                Andhra Pradesh  2.950180
2             Arunachal Pradesh  2.228165
3                         Assam  0.704829
4                         Bihar  0.936220
5                  Chhattisgarh  0.609756
6                       Gujarat  0.958650
7                       Haryana  3.305631
8              Himachal Pradesh  0.319945
9             Jammu and Kashmir  0.900125
10                    Karnataka  1.888523
11                       Kerala  0.953162
12               Madhya Pradesh  1.615469
13                      Manipur  3.930039
14                    Meghalaya  0.957894
15                     Nagaland  1.262695
16                       Odisha  0.906296
17                   Puducherry  4.348219
18                    Rajasthan  1.227363
19                   Tamil Nadu  0.681067
20                    Telangana  4.448774
21                Uttar Pradesh  0.893339
22                  Uttarakhand  0.303062
23                  West Bengal  1.030352

In [38]:
df14=pd.read_csv("Dry Ginger.csv")
df14=df14.groupby(["State"])["Yield"].mean().reset_index()
df14

                         State     Yield
0  Andaman and Nicobar Islands  8.052699

In [39]:
df15=pd.read_csv("Garlic.csv")
df15=df15.groupby(["State"])["Yield"].mean().reset_index()
df15

                State      Yield
0      Andhra Pradesh   1.342152
1               Bihar   1.457229
2        Chhattisgarh   2.916986
3             Gujarat   5.802570
4             Haryana   8.372191
5    Himachal Pradesh   0.987093
6   Jammu and Kashmir   0.830369
7           Karnataka   1.980954
8              Kerala  12.860037
9      Madhya Pradesh   5.060127
10          Meghalaya   1.787915
11             Odisha   3.268200
12          Rajasthan   3.046175
13         Tamil Nadu   4.995738
14          Telangana   2.902927
15      Uttar Pradesh   5.484354
16        Uttarakhand   1.798734
17        West Bengal  10.537881

In [40]:
df16=pd.read_csv("Ginger.csv")
df16=df16.groupby(["State"])["Yield"].mean().reset_index()
df16

                          State      Yield
0   Andaman and Nicobar Islands   6.208805
1                Andhra Pradesh   4.320330
2             Arunachal Pradesh   6.222175
3                         Assam   7.903286
4                         Bihar   1.523142
5                  Chhattisgarh   1.164824
6                       Haryana   8.610085
7              Himachal Pradesh   5.749106
8             Jammu and Kashmir   1.525339
9                     Karnataka  18.336020
10                       Kerala   3.284950
11               Madhya Pradesh   5.955236
12                      Manipur   7.323013
13                    Meghalaya   7.829413
14                     Nagaland   9.011244
15                       Odisha   3.504843
16                   Puducherry   0.552241
17                    Rajasthan   2.502149
18                   Tamil Nadu  17.130435
19                    Telangana   6.637263
20                Uttar Pradesh   3.410952
21                  Uttarakhand   9.541194
22                  West Bengal   1.666708

In [41]:
df17=pd.read_csv("Gram.csv")
df17=df17.groupby(["State"])["Yield"].mean().reset_index()
df17

                     State     Yield
0           Andhra Pradesh  1.262446
1                    Assam  0.543796
2                    Bihar  0.996038
3               Chandigarh  1.000000
4             Chhattisgarh  0.846012
5   Dadra and Nagar Haveli  0.907329
6                    Delhi  1.734890
7                  Gujarat  0.997907
8                  Haryana  0.672517
9         Himachal Pradesh  0.729990
10       Jammu and Kashmir  0.522016
11               Jharkhand  0.940713
12               Karnataka  0.533637
13                  Kerala  0.732174
14          Madhya Pradesh  1.009068
15             Maharashtra  0.709033
16                 Manipur  0.875480
17               Meghalaya  0.808524
18                 Mizoram  1.045635
19                Nagaland  0.857366
20                  Odisha  0.554342
21                  Punjab  1.024388
22               Rajasthan  0.943736
23              Tamil Nadu  0.605911
24               Telangana  1.426185
25                 Tripura  0.744691
26           Uttar Pradesh  0.984090
27             Uttarakhand  0.667940
28             West Bengal  0.981734

In [42]:
df18=pd.read_csv("Groundnut.csv")
df18=df18.groupby(["State"])["Yield"].mean().reset_index()
df18

                          State     Yield
0   Andaman and Nicobar Islands  0.844143
1                Andhra Pradesh  1.569734
2             Arunachal Pradesh  1.105889
3                         Bihar  0.872035
4                  Chhattisgarh  1.321693
5        Dadra and Nagar Haveli  1.153274
6                           Goa  1.978331
7                       Gujarat  1.704602
8                       Haryana  0.634036
9              Himachal Pradesh  0.732863
10            Jammu and Kashmir  0.557932
11                    Jharkhand  0.942685
12                    Karnataka  0.888460
13                       Kerala  0.880948
14               Madhya Pradesh  1.153924
15                  Maharashtra  1.141959
16                      Manipur  0.813615
17                      Mizoram  1.119791
18                     Nagaland  1.055032
19                       Odisha  1.124321
20                   Puducherry  2.015708
21                       Punjab  1.054025
22                    Rajasthan  1.416996
23                   Tamil Nadu  2.425070
24                    Telangana  2.137744
25                      Tripura  1.188200
26                Uttar Pradesh  0.882217
27                  Uttarakhand  1.085799
28                  West Bengal  1.575359

In [44]:
df19=pd.read_csv("Guar Seed.csv")
df19=df19.groupby(["State"])["Yield"].mean().reset_index()
df19

            State      Yield
0  Andhra Pradesh   0.634921
1    Chhattisgarh   0.807692
2         Gujarat   0.768284
3         Haryana   0.790071
4          Punjab   0.888858
5       Rajasthan   0.593070
6      Tamil Nadu  10.651665
7   Uttar Pradesh   0.803983

In [45]:
df20=pd.read_csv("Horse gram.csv")
df20=df20.groupby(["State"])["Yield"].mean().reset_index()
df20

                State     Yield
0      Andhra Pradesh  0.420007
1               Bihar  0.870018
2        Chhattisgarh  0.327184
3             Haryana  0.229158
4    Himachal Pradesh  0.436979
5   Jammu and Kashmir  0.381399
6           Jharkhand  0.634248
7           Karnataka  0.481922
8              Kerala  0.000000
9      Madhya Pradesh  0.294866
10           Nagaland  1.037526
11             Odisha  0.310280
12         Tamil Nadu  0.528499
13          Telangana  0.494292
14        Uttarakhand  0.766859
15        West Bengal  0.530310

In [46]:
df21=pd.read_csv("Jowar.csv")
df21=df21.groupby(["State"])["Yield"].mean().reset_index()
df21

                     State     Yield
0           Andhra Pradesh  1.349534
1                    Bihar  1.068770
2             Chhattisgarh  0.976148
3   Dadra and Nagar Haveli  1.981685
4                    Delhi  0.877253
5                  Gujarat  1.102182
6                  Haryana  0.332612
7         Himachal Pradesh  0.146868
8        Jammu and Kashmir  0.479096
9                Jharkhand  0.710984
10               Karnataka  1.239224
11                  Kerala  0.595255
12          Madhya Pradesh  1.318065
13             Maharashtra  0.926029
14                Nagaland  1.051479
15                  Odisha  0.586421
16              Puducherry  1.912037
17                  Punjab  1.000000
18               Rajasthan  0.622030
19              Tamil Nadu  1.276659
20               Telangana  1.211311
21                 Tripura  0.806781
22           Uttar Pradesh  1.005479
23             Uttarakhand  0.733333
24             West Bengal  0.629689

In [48]:
df22=pd.read_csv("Jute.csv")
df22=df22.groupby(["State"])["Yield"].mean().reset_index()
df22

             State      Yield
0            Assam  10.048379
1            Bihar  10.028213
2     Chhattisgarh   0.000000
3          Haryana   0.000000
4   Madhya Pradesh   1.360031
5          Manipur   2.000000
6        Meghalaya   8.183058
7         Nagaland   2.912421
8           Odisha   5.534872
9       Tamil Nadu   0.000000
10         Tripura   8.492750
11   Uttar Pradesh   0.811781
12     West Bengal  15.514682

In [51]:
df23=pd.read_csv("Khesari.csv")
df23=df23.groupby(["State"])["Yield"].mean().reset_index()
df23

            State     Yield
0           Bihar  0.863678
1    Chhattisgarh  0.608634
2  Madhya Pradesh  0.658749
3         Tripura  0.670838
4     West Bengal  0.938765

In [55]:
df24=pd.read_csv("Linseed.csv")
df24=df24.groupby(["State"])["Yield"].mean().reset_index()
df24

                State     Yield
0      Andhra Pradesh  0.254102
1               Assam  0.535622
2               Bihar  0.787620
3        Chhattisgarh  0.315424
4    Himachal Pradesh  0.239811
5   Jammu and Kashmir  0.641467
6           Jharkhand  0.565469
7           Karnataka  0.290314
8      Madhya Pradesh  0.605287
9         Maharashtra  0.289327
10          Meghalaya  0.532396
11           Nagaland  0.756420
12             Odisha  0.396111
13             Punjab  0.941176
14          Rajasthan  0.884830
15          Telangana  0.451646
16            Tripura  0.696828
17      Uttar Pradesh  0.447660
18        Uttarakhand  0.349328
19        West Bengal  0.331597

In [56]:
df25=pd.read_csv("Maize.csv")
df25=df25.groupby(["State"])["Yield"].mean().reset_index()
df25

                          State     Yield
0   Andaman and Nicobar Islands  2.515501
1                Andhra Pradesh  4.534665
2             Arunachal Pradesh  1.548824
3                         Assam  1.403536
4                         Bihar  2.925444
5                    Chandigarh  2.273806
6                  Chhattisgarh  1.723479
7        Dadra and Nagar Haveli  0.998299
8                         Delhi  8.030629
9                           Goa  4.000000
10                      Gujarat  1.739600
11                      Haryana  1.259624
12             Himachal Pradesh  2.341695
13            Jammu and Kashmir  1.505259
14                    Jharkhand  1.532565
15                    Karnataka  2.931614
16                       Kerala  2.061893
17               Madhya Pradesh  1.724101
18                  Maharashtra  6.123876
19                      Manipur  2.223165
20                    Meghalaya  1.825557
21                      Mizoram  1.727191
22                     Nagaland  1.824614
23                       Odisha  1.469262
24                       Punjab  3.295247
25                    Rajasthan  1.420106
26                       Sikkim  1.899946
27                   Tamil Nadu  5.086875
28                    Telangana  5.086439
29                      Tripura  1.351421
30                Uttar Pradesh  1.772883
31                  Uttarakhand  1.501572
32                  West Bengal  3.016155

In [57]:
df26=pd.read_csv("Masoor.csv")
df26=df26.groupby(["State"])["Yield"].mean().reset_index()
df26

                State     Yield
0      Andhra Pradesh  0.363275
1   Arunachal Pradesh  0.741371
2               Assam  0.591031
3               Bihar  0.841365
4          Chandigarh  1.437500
5        Chhattisgarh  0.321973
6             Haryana  0.731373
7    Himachal Pradesh  0.607176
8   Jammu and Kashmir  0.627283
9           Jharkhand  0.804121
10     Madhya Pradesh  0.604650
11            Manipur  0.867330
12          Meghalaya  1.231504
13            Mizoram  0.918472
14           Nagaland  0.852222
15             Odisha  0.420015
16             Punjab  0.677271
17          Rajasthan  0.981301
18         Tamil Nadu  1.136800
19          Telangana  0.416601
20            Tripura  0.684168
21      Uttar Pradesh  0.837272
22        Uttarakhand  0.647449
23        West Bengal  0.716191

In [58]:
df27=pd.read_csv("Mesta.csv")
df27=df27.groupby(["State"])["Yield"].mean().reset_index()
df27

             State     Yield
0   Andhra Pradesh  8.156249
1            Assam  5.156332
2            Bihar  7.663318
3     Chhattisgarh  2.025725
4        Karnataka  1.405883
5   Madhya Pradesh  1.022054
6        Meghalaya  5.328589
7         Nagaland  1.232856
8           Odisha  4.177214
9        Rajasthan  0.258340
10      Tamil Nadu  3.963751
11       Telangana  8.343417
12         Tripura  8.153099
13     West Bengal  9.811239

In [60]:
df28=pd.read_csv("Moong(Green Gram).csv")
df28=df28.groupby(["State"])["Yield"].mean().reset_index()
df28

                          State     Yield
0   Andaman and Nicobar Islands  0.602703
1                Andhra Pradesh  0.488272
2             Arunachal Pradesh  1.092038
3                         Assam  0.535800
4                         Bihar  0.646944
5                    Chandigarh  1.000000
6                  Chhattisgarh  0.288908
7                       Gujarat  0.568758
8                       Haryana  0.264956
9              Himachal Pradesh  0.454794
10            Jammu and Kashmir  0.539365
11                    Jharkhand  0.776460
12                    Karnataka  0.243973
13                       Kerala  0.000000
14               Madhya Pradesh  0.413179
15                  Maharashtra  0.480081
16                      Manipur  1.005744
17                      Mizoram  1.065317
18                     Nagaland  0.971476
19                       Odisha  0.297748
20                   Puducherry  0.558217
21                       Punjab  0.806022
22                    Rajasthan  0.353124
23                   Tamil Nadu  0.516224
24                    Telangana  0.759347
25                      Tripura  0.566553
26                Uttar Pradesh  0.504931
27                  Uttarakhand  0.553907
28                  West Bengal  0.660894

In [61]:
df29=pd.read_csv("Moth.csv")
df29=df29.groupby(["State"])["Yield"].mean().reset_index()
df29

               State     Yield
0            Gujarat  0.442964
1            Haryana  0.169287
2   Himachal Pradesh  0.311430
3  Jammu and Kashmir  0.675749
4             Punjab  0.875000
5          Rajasthan  0.241555
6      Uttar Pradesh  0.428586
7        Uttarakhand  0.426089
8        West Bengal  0.888542

In [63]:
df30=pd.read_csv("Niger Seed.csv")
df30=df30.groupby(["State"])["Yield"].mean().reset_index()
df30

                     State     Yield
0           Andhra Pradesh  0.399787
1                    Assam  0.545802
2                    Bihar  0.610655
3             Chhattisgarh  0.443893
4   Dadra and Nagar Haveli  0.957981
5                Jharkhand  0.505360
6                Karnataka  0.239061
7           Madhya Pradesh  0.252504
8              Maharashtra  0.266267
9                 Nagaland  0.848956
10                  Odisha  0.307065
11              Tamil Nadu  0.000000
12               Telangana  0.350000
13             West Bengal  0.510605

In [64]:
df31=pd.read_csv("Oilseeds.csv")
df31=df31.groupby(["State"])["Yield"].mean().reset_index()
df31

                          State     Yield
0   Andaman and Nicobar Islands  0.628912
1                Andhra Pradesh  4.040795
2             Arunachal Pradesh  1.067637
3                       Gujarat  1.342321
4                     Meghalaya  0.717669
5                      Nagaland  1.022296
6                     Rajasthan  0.000000
7                        Sikkim  0.595077
8                     Telangana  2.188285
9                       Tripura  0.696510
10                Uttar Pradesh  0.627343
11                  Uttarakhand  0.720695
12                  West Bengal  0.699027

In [65]:
df32=pd.read_csv("Onion.csv")
df32=df32.groupby(["State"])["Yield"].mean().reset_index()
df32

                State      Yield
0      Andhra Pradesh  30.023812
1               Assam   3.668782
2               Bihar   9.875076
3          Chandigarh  20.259259
4        Chhattisgarh   5.905755
5             Gujarat  27.207571
6             Haryana  26.168363
7    Himachal Pradesh   7.591141
8   Jammu and Kashmir   1.839894
9           Jharkhand   7.900954
10          Karnataka   8.092917
11             Kerala   0.000000
12     Madhya Pradesh  16.620895
13        Maharashtra  12.449010
14            Manipur   2.095431
15          Meghalaya   8.342368
16            Mizoram   5.604927
17             Odisha   8.843445
18         Puducherry   9.063895
19          Rajasthan   5.991116
20         Tamil Nadu   8.708124
21          Telangana  25.341501
22      Uttar Pradesh  14.218432
23        Uttarakhand   8.669762

In [67]:
df33=pd.read_csv("Other Cereals.csv")
df33=df33.groupby(["State"])["Yield"].mean().reset_index()
df33

                State     Yield
0             Gujarat  0.847352
1   Jammu and Kashmir  0.794990
2              Kerala  0.907178
3             Laddakh  0.400000
4      Madhya Pradesh  0.768349
5         Maharashtra  0.585468
6            Nagaland  1.021830
7          Puducherry  2.033670
8              Sikkim  0.880148
9          Tamil Nadu  0.981826
10        Uttarakhand  0.837804

In [68]:
df33=pd.read_csv("Other Kharif Pulses.csv")
df33=df33.groupby(["State"])["Yield"].mean().reset_index()
df33

                          State     Yield
0   Andaman and Nicobar Islands  0.536684
1                Andhra Pradesh  0.358619
2             Arunachal Pradesh  0.927496
3                         Bihar  0.694196
4                  Chhattisgarh  0.272975
5        Dadra and Nagar Haveli  0.919962
6                         Delhi  1.402873
7                           Goa  0.639890
8                       Gujarat  0.524372
9                       Haryana  0.419985
10             Himachal Pradesh  0.650213
11            Jammu and Kashmir  0.824132
12                    Jharkhand  0.621317
13                    Karnataka  0.608801
14                       Kerala  1.105610
15               Madhya Pradesh  0.290241
16                  Maharashtra  0.359998
17                      Manipur  0.885850
18                      Mizoram  1.117631
19                     Nagaland  1.066944
20                       Odisha  0.478295
21                   Puducherry  1.121647
22                    Rajasthan  0.422269
23                       Sikkim  1.078267
24                   Tamil Nadu  0.422388
25                    Telangana  0.440281
26                      Tripura  0.754641
27                Uttar Pradesh  0.543089
28                  Uttarakhand  0.854418
29                  West Bengal  0.556703

In [69]:
df34=pd.read_csv("Other oilseeds.csv")
df34=df34.groupby(["State"])["Yield"].mean().reset_index()
df34

                          State      Yield
0   Andaman and Nicobar Islands   0.513552
1                Andhra Pradesh  10.179737
2             Arunachal Pradesh   1.121690
3                           Goa   2.281533
4                       Gujarat   0.385357
5                       Haryana   1.170357
6             Jammu and Kashmir   0.586967
7                        Kerala   0.000000
8                   Maharashtra   0.398224
9                       Mizoram   0.674382
10                     Nagaland   0.600809
11                       Punjab   1.390000
12                    Rajasthan   0.496559
13                       Sikkim   0.554545
14                    Telangana  13.893159
15                      Tripura   0.729016
16                  Uttarakhand   0.606327

In [70]:
df35=pd.read_csv("Other Rabi Pulses.csv")
df35=df35.groupby(["State"])["Yield"].mean().reset_index()
df35

                     State     Yield
0           Andhra Pradesh  0.506975
1        Arunachal Pradesh  0.727275
2                    Assam  0.573578
3                    Bihar  0.832138
4             Chhattisgarh  0.332498
5   Dadra and Nagar Haveli  0.910569
6                      Goa  0.952256
7                  Gujarat  0.715728
8                  Haryana  0.823524
9         Himachal Pradesh  2.299089
10       Jammu and Kashmir  0.711074
11               Jharkhand  0.703480
12               Karnataka  0.353522
13                  Kerala  1.098738
14          Madhya Pradesh  0.468086
15             Maharashtra  0.432321
16                 Manipur  0.884235
17               Meghalaya  0.780135
18                 Mizoram  1.502957
19                Nagaland  1.113667
20                  Odisha  0.565697
21              Puducherry  1.054274
22                  Punjab  1.007071
23               Rajasthan  1.863763
24                  Sikkim  1.087083
25              Tamil Nadu  0.720289
26               Telangana  0.945854
27                 Tripura  0.825402
28           Uttar Pradesh  1.039878
29             Uttarakhand  0.568324
30             West Bengal  0.541551

In [72]:
df36=pd.read_csv("Other Summer Pulses.csv")
df36=df36.groupby(["State"])["Yield"].mean().reset_index()
df36

         State     Yield
0  Maharashtra  0.491932
1   Puducherry  1.352381
2  Uttarakhand  0.625000

In [73]:
df37=pd.read_csv("Peas and beans(Pulses).csv")
df37=df37.groupby(["State"])["Yield"].mean().reset_index()
df37

                State     Yield
0   Arunachal Pradesh  1.322509
1               Assam  0.729847
2               Bihar  0.977938
3        Chhattisgarh  0.344402
4             Haryana  3.989678
5    Himachal Pradesh  1.441029
6   Jammu and Kashmir  1.097487
7           Jharkhand  1.116989
8           Karnataka  7.523028
9      Madhya Pradesh  0.638976
10            Manipur  0.712316
11          Meghalaya  1.678961
12            Mizoram  1.010580
13           Nagaland  1.151685
14             Odisha  0.770806
15             Punjab  1.141496
16          Rajasthan  2.119866
17            Tripura  0.799017
18      Uttar Pradesh  1.259678
19        Uttarakhand  0.683144
20        West Bengal  0.935585

In [74]:
df38=pd.read_csv("Potato.csv")
df38=df38.groupby(["State"])["Yield"].mean().reset_index()
df38

                State      Yield
0      Andhra Pradesh  10.514967
1   Arunachal Pradesh   7.058188
2               Assam   7.109207
3               Bihar  10.854538
4          Chandigarh  19.702469
5        Chhattisgarh   6.006947
6               Delhi  65.809701
7             Gujarat  23.785239
8             Haryana  22.350472
9    Himachal Pradesh   8.489646
10  Jammu and Kashmir  10.047182
11          Jharkhand   7.446992
12          Karnataka  11.491047
13             Kerala  12.855685
14     Madhya Pradesh  14.726572
15            Manipur   6.974651
16          Meghalaya   7.473813
17            Mizoram   4.959071
18           Nagaland  10.557924
19             Odisha  10.297085
20          Rajasthan   7.142015
21             Sikkim   4.776608
22         Tamil Nadu  19.232344
23          Telangana  12.092145
24            Tripura  17.733842
25      Uttar Pradesh  21.732429
26        Uttarakhand  12.199551
27        West Bengal  23.351189

In [75]:
df39=pd.read_csv("Ragi.csv")
df39=df39.groupby(["State"])["Yield"].mean().reset_index()
df39

                     State     Yield
0           Andhra Pradesh  1.404338
1                    Bihar  0.949027
2             Chhattisgarh  0.253207
3   Dadra and Nagar Haveli  1.304475
4                      Goa  0.969875
5                  Gujarat  0.922681
6         Himachal Pradesh  0.888417
7        Jammu and Kashmir  0.561955
8                Jharkhand  0.850448
9                Karnataka  1.546960
10                  Kerala  0.911000
11          Madhya Pradesh  0.240365
12             Maharashtra  1.019345
13                Nagaland  0.947109
14                  Odisha  0.573278
15              Puducherry  2.136693
16              Tamil Nadu  2.623807
17               Telangana  1.292938
18           Uttar Pradesh  1.448787
19             Uttarakhand  1.432464
20             West Bengal  0.800078

In [76]:
df40=pd.read_csv("Rapeseed & Mustard.csv")
df40=df40.groupby(["State"])["Yield"].mean().reset_index()
df40

                          State     Yield
0   Andaman and Nicobar Islands  0.874697
1                Andhra Pradesh  0.576284
2             Arunachal Pradesh  1.167139
3                         Assam  0.544581
4                         Bihar  0.989392
5                    Chandigarh  1.387143
6                  Chhattisgarh  0.428304
7        Dadra and Nagar Haveli  0.860269
8                         Delhi  2.500000
9                       Gujarat  1.477983
10                      Haryana  1.510196
11             Himachal Pradesh  0.510068
12            Jammu and Kashmir  0.731413
13                    Jharkhand  0.835891
14                    Karnataka  0.236577
15               Madhya Pradesh  0.792990
16                  Maharashtra  0.348303
17                      Manipur  0.758532
18                    Meghalaya  0.746817
19                      Mizoram  0.946687
20                     Nagaland  0.934246
21                       Odisha  0.202651
22                   Puducherry  6.185902
23                       Punjab  1.239101
24                    Rajasthan  1.155709
25                       Sikkim  0.875550
26                   Tamil Nadu  0.204272
27                    Telangana  1.048881
28                      Tripura  0.797882
29                Uttar Pradesh  0.951735
30                  Uttarakhand  0.637297
31                  West Bengal  0.837659

In [77]:
df41=pd.read_csv("Rice.csv")
df41=df41.groupby(["State"])["Yield"].mean().reset_index()
df41

                          State     Yield
0   Andaman and Nicobar Islands  2.358529
1                Andhra Pradesh  2.939915
2             Arunachal Pradesh  1.349769
3                         Assam  1.681778
4                         Bihar  1.560311
5                    Chandigarh  4.934091
6                  Chhattisgarh  1.487570
7        Dadra and Nagar Haveli  2.045561
8                 Daman and Diu  1.202466
9                         Delhi  2.675311
10                          Goa  2.685495
11                      Gujarat  2.187741
12                      Haryana  2.786469
13             Himachal Pradesh  1.555762
14            Jammu and Kashmir  1.836227
15                    Jharkhand  1.153745
16                    Karnataka  2.644990
17                       Kerala  2.299088
18               Madhya Pradesh  1.178683
19                  Maharashtra  1.795409
20                      Manipur  2.170338
21                    Meghalaya  2.123966
22                      Mizoram  1.651105
23                     Nagaland  2.005465
24                       Odisha  1.652466
25                   Puducherry  2.909750
26                       Punjab  3.786947
27                    Rajasthan  1.722584
28                       Sikkim  2.050141
29                   Tamil Nadu  3.701659
30                    Telangana  3.275071
31                      Tripura  2.503256
32                Uttar Pradesh  2.176283
33                  Uttarakhand  1.967709
34                  West Bengal  2.532401

In [79]:
df42=pd.read_csv("Safflower.csv")
df42=df42.groupby(["State"])["Yield"].mean().reset_index()
df42

                          State     Yield
0   Andaman and Nicobar Islands  0.500000
1                Andhra Pradesh  0.449724
2                         Bihar  0.763500
3                  Chhattisgarh  0.287918
4                     Jharkhand  0.544288
5                     Karnataka  0.657445
6                Madhya Pradesh  0.359369
7                   Maharashtra  0.544431
8                        Odisha  0.489222
9                     Telangana  0.792843
10                  West Bengal  0.770320

In [80]:
df43=pd.read_csv("Sannhamp.csv")
df43=df43.groupby(["State"])["Yield"].mean().reset_index()
df43

                     State     Yield
0           Andhra Pradesh  0.000000
1                    Bihar  1.300535
2             Chhattisgarh  0.446818
3   Dadra and Nagar Haveli  0.621888
4                  Haryana  0.085775
5         Himachal Pradesh  0.419976
6        Jammu and Kashmir  0.636498
7                Karnataka  0.301862
8           Madhya Pradesh  1.537883
9                   Odisha  4.232327
10               Rajasthan  2.945855
11              Tamil Nadu  0.652302
12           Uttar Pradesh  0.287852
13             Uttarakhand  0.314949
14             West Bengal  4.819768

In [82]:
df44=pd.read_csv("Sesamum.csv")
df44=df44.groupby(["State"])["Yield"].mean().reset_index()
df44

                          State     Yield
0   Andaman and Nicobar Islands  0.505648
1                Andhra Pradesh  0.244745
2             Arunachal Pradesh  0.800252
3                         Assam  0.555155
4                         Bihar  0.766075
5                  Chhattisgarh  0.337644
6        Dadra and Nagar Haveli  0.760417
7                       Gujarat  1.383317
8                       Haryana  0.265530
9              Himachal Pradesh  0.347100
10            Jammu and Kashmir  0.440086
11                    Jharkhand  0.399727
12                    Karnataka  0.542844
13                       Kerala  0.362685
14               Madhya Pradesh  0.425526
15                  Maharashtra  0.892684
16                      Manipur  0.513542
17                    Meghalaya  0.786493
18                      Mizoram  0.681257
19                     Nagaland  0.640741
20                       Odisha  0.247075
21                   Puducherry  0.719794
22                       Punjab  0.337639
23                    Rajasthan  0.284662
24                   Tamil Nadu  0.497418
25                    Telangana  0.417538
26                      Tripura  0.571748
27                Uttar Pradesh  0.180389
28                  Uttarakhand  0.228740
29                  West Bengal  0.735945

In [83]:
df45=pd.read_csv("Small millets.csv")
df45=df45.groupby(["State"])["Yield"].mean().reset_index()
df45

                     State     Yield
0           Andhra Pradesh  0.656317
1        Arunachal Pradesh  0.977250
2                    Assam  0.552695
3                    Bihar  0.755414
4             Chhattisgarh  0.310845
5   Dadra and Nagar Haveli  0.928248
6                  Gujarat  0.729532
7         Himachal Pradesh  0.620650
8        Jammu and Kashmir  0.547946
9                Karnataka  0.553945
10                  Kerala  0.751118
11          Madhya Pradesh  0.383338
12             Maharashtra  0.537676
13               Meghalaya  0.998737
14                Nagaland  1.018248
15                  Odisha  0.433474
16              Puducherry  1.098016
17               Rajasthan  0.560642
18                  Sikkim  1.031094
19              Tamil Nadu  1.257564
20               Telangana  1.421746
21                 Tripura  0.809895
22           Uttar Pradesh  0.746057
23             Uttarakhand  1.216506
24             West Bengal  0.794741

In [84]:
df46=pd.read_csv("Sugarcane.csv")
df46=df46.groupby(["State"])["Yield"].mean().reset_index()
df46

                          State       Yield
0   Andaman and Nicobar Islands   13.969172
1                Andhra Pradesh   81.238370
2             Arunachal Pradesh   19.319244
3                         Assam   37.431808
4                         Bihar   48.133008
5                  Chhattisgarh    4.276755
6        Dadra and Nagar Haveli   79.781574
7                         Delhi   69.291667
8                           Goa   51.048562
9                       Gujarat   66.382089
10                      Haryana   53.545645
11             Himachal Pradesh   12.487001
12            Jammu and Kashmir    2.272298
13                    Jharkhand   39.570012
14                    Karnataka   87.769451
15                       Kerala   64.365274
16               Madhya Pradesh   28.859876
17                  Maharashtra   70.103772
18                      Manipur   49.265435
19                    Meghalaya    2.500104
20                      Mizoram   15.288521
21                     Nagaland   42.434242
22                       Odisha   57.283639
23                   Puducherry  101.029167
24                       Punjab   67.203737
25                    Rajasthan   61.488928
26                   Tamil Nadu  102.819055
27                    Telangana   77.789017
28                      Tripura   51.614874
29                Uttar Pradesh   55.635467
30                  Uttarakhand   63.123137
31                  West Bengal   83.446506

In [85]:
df47=pd.read_csv("Sunflower.csv")
df47=df47.groupby(["State"])["Yield"].mean().reset_index()
df47

                          State     Yield
0   Andaman and Nicobar Islands  1.056303
1                Andhra Pradesh  0.870114
2             Arunachal Pradesh  0.697327
3                         Bihar  1.288420
4                    Chandigarh  2.800000
5                  Chhattisgarh  0.582265
6        Dadra and Nagar Haveli  0.600000
7                       Haryana  1.490114
8                     Jharkhand  0.648150
9                     Karnataka  0.655838
10                       Kerala  1.000000
11               Madhya Pradesh  0.379977
12                  Maharashtra  0.604105
13                      Mizoram  0.887074
14                     Nagaland  0.932554
15                       Odisha  0.730708
16                   Puducherry  0.833333
17                       Punjab  1.821488
18                    Rajasthan  0.872989
19                   Tamil Nadu  1.281009
20                    Telangana  1.684271
21                Uttar Pradesh  1.541753
22                  Uttarakhand  0.880153
23                  West Bengal  1.167517

In [86]:
df48=pd.read_csv("Sweet Potato.csv")
df48=df48.groupby(["State"])["Yield"].mean().reset_index()
df48

                          State      Yield
0   Andaman and Nicobar Islands  13.902747
1                Andhra Pradesh  11.322375
2                         Assam   4.142693
3                         Bihar  12.954998
4                  Chhattisgarh   5.549951
5                           Goa   2.604669
6                       Haryana  11.643453
7              Himachal Pradesh   0.000000
8                     Karnataka  10.817135
9                        Kerala  12.289961
10               Madhya Pradesh   7.971808
11                      Manipur   5.183252
12                    Meghalaya   3.546718
13                     Nagaland   8.502040
14                       Odisha   8.452600
15                   Puducherry   8.412963
16                    Rajasthan   2.966979
17                   Tamil Nadu  17.231778
18                    Telangana  10.419640
19                Uttar Pradesh  12.428539

In [87]:
df49=pd.read_csv("Tapioca.csv")
df49=df49.groupby(["State"])["Yield"].mean().reset_index()
df49

                          State      Yield
0   Andaman and Nicobar Islands  13.298187
1                Andhra Pradesh  10.640473
2                         Assam   6.162064
3                     Karnataka  10.182504
4                        Kerala  31.453178
5                       Manipur   5.338058
6                     Meghalaya   6.748343
7                       Mizoram   7.545401
8                      Nagaland  20.412237
9                    Puducherry  23.343011
10                    Rajasthan   2.094097
11                   Tamil Nadu  35.822921

In [88]:
df50=pd.read_csv("Tobacco.csv")
df50=df50.groupby(["State"])["Yield"].mean().reset_index()
df50

                State      Yield
0      Andhra Pradesh   2.054619
1               Assam   0.594634
2               Bihar   1.408761
3        Chhattisgarh   0.613005
4             Gujarat   1.865888
5             Haryana   0.000000
6    Himachal Pradesh   1.149136
7   Jammu and Kashmir   0.295938
8           Karnataka   0.743048
9              Kerala   2.934437
10     Madhya Pradesh   0.465389
11        Maharashtra   1.409609
12          Meghalaya   0.792342
13            Mizoram   0.779231
14             Odisha   0.527227
15         Puducherry  30.168317
16          Rajasthan   1.371912
17         Tamil Nadu   1.536925
18          Telangana   3.498365
19      Uttar Pradesh   4.730943
20        Uttarakhand   4.025101
21        West Bengal   0.917757

In [89]:
df51=pd.read_csv("Turmeric.csv")
df51=df51.groupby(["State"])["Yield"].mean().reset_index()
df51

                          State     Yield
0   Andaman and Nicobar Islands  6.056033
1                Andhra Pradesh  9.797846
2             Arunachal Pradesh  4.394818
3                         Assam  0.843167
4                         Bihar  1.054813
5                  Chhattisgarh  1.054243
6                       Haryana  8.350289
7              Himachal Pradesh  0.573873
8             Jammu and Kashmir  1.008629
9                     Karnataka  5.001592
10                       Kerala  2.315202
11               Madhya Pradesh  7.462388
12                      Manipur  8.396377
13                    Meghalaya  5.647744
14                     Nagaland  4.379556
15                       Odisha  2.197045
16                   Puducherry  2.742222
17                    Rajasthan  2.531965
18                   Tamil Nadu  4.765267
19                    Telangana  5.880966
20                Uttar Pradesh  2.284880
21                  Uttarakhand  2.947861
22                  West Bengal  1.784816

In [90]:
df52=pd.read_csv("Urad.csv")
df52=df52.groupby(["State"])["Yield"].mean().reset_index()
df52

                          State     Yield
0   Andaman and Nicobar Islands  0.462895
1                Andhra Pradesh  0.583928
2             Arunachal Pradesh  0.972007
3                         Assam  0.580972
4                         Bihar  0.820144
5                    Chandigarh  0.886667
6                  Chhattisgarh  0.294746
7        Dadra and Nagar Haveli  0.943074
8                       Gujarat  0.682717
9                       Haryana  0.278690
10             Himachal Pradesh  0.529837
11            Jammu and Kashmir  0.437222
12                    Jharkhand  0.970420
13                    Karnataka  0.355929
14                       Kerala  0.000000
15               Madhya Pradesh  0.421265
16                  Maharashtra  0.521536
17                      Manipur  1.094008
18                      Mizoram  1.084697
19                     Nagaland  0.809892
20                       Odisha  0.300663
21                   Puducherry  0.680633
22                       Punjab  0.562885
23                    Rajasthan  0.424939
24                       Sikkim  1.009238
25                   Tamil Nadu  0.617623
26                    Telangana  0.971317
27                      Tripura  0.627310
28                Uttar Pradesh  0.561428
29                  Uttarakhand  0.683742
30                  West Bengal  0.658998

In [91]:
df53=pd.read_csv("Wheat.csv")
df53=df53.groupby(["State"])["Yield"].mean().reset_index()
df53

                     State     Yield
0           Andhra Pradesh  0.785328
1        Arunachal Pradesh  1.696817
2                    Assam  1.182360
3                    Bihar  2.190321
4               Chandigarh  4.562376
5             Chhattisgarh  1.403578
6   Dadra and Nagar Haveli  1.976589
7                    Delhi  4.190853
8                  Gujarat  2.721108
9                  Haryana  4.223381
10        Himachal Pradesh  1.425980
11       Jammu and Kashmir  1.378861
12               Jharkhand  1.534504
13               Karnataka  0.916308
14                  Kerala  1.421429
15          Madhya Pradesh  2.225112
16             Maharashtra  1.385143
17                 Manipur  2.456393
18               Meghalaya  1.452197
19                 Mizoram  0.979308
20                Nagaland  1.726300
21                  Odisha  1.321467
22                  Punjab  4.538871
23               Rajasthan  2.824821
24                  Sikkim  1.175629
25              Tamil Nadu  0.093943
26               Telangana  1.515039
27                 Tripura  2.074155
28           Uttar Pradesh  2.903750
29             Uttarakhand  1.808089
30             West Bengal  2.303346